proxy_read_timeout 300;
# main-unit will be replace via charm by the main unit address
# E.g.: synapse-0.model.endpoints
proxy_pass http://synapse-0.synapse-endpoints:8008;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
client_max_body_size 50M;
proxy_http_version 1.1;
