### Extracted from:
### https://github.com/matrix-org/synapse/blob/develop/contrib/prometheus/synapse-v2.rules
groups:
- name: synapse
  rules:
  - record: synapse_storage_events_persisted_by_source_type
    expr: sum without(type, origin_type, origin_entity) (synapse_storage_events_persisted_events_sep_total{origin_type="remote"})
    labels:
      type: remote
  - record: synapse_storage_events_persisted_by_source_type
    expr: sum without(type, origin_type, origin_entity) (synapse_storage_events_persisted_events_sep_total{origin_entity="*client*",origin_type="local"})
    labels:
      type: local
  - record: synapse_storage_events_persisted_by_source_type
    expr: sum without(type, origin_type, origin_entity) (synapse_storage_events_persisted_events_sep_total{origin_entity!="*client*",origin_type="local"})
    labels:
      type: bridges
  - record: synapse_storage_events_persisted_by_event_type
    expr: sum without(origin_entity, origin_type) (synapse_storage_events_persisted_events_sep_total)
  - record: synapse_storage_events_persisted_by_origin
    expr: sum without(type) (synapse_storage_events_persisted_events_sep_total)

  - alert: SynapseTargetMissing
    expr: up == 0
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: Prometheus target missing (instance {{ $labels.instance }})
      description: "Synapse target has disappeared. An exporter might be crashed.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: SynapseHighCpuUtilization
    expr: rate(process_cpu_seconds_total{juju_charm="synapse"}[5m]) * 100 > 90
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: Synapse High CPU utilization (instance {{ $labels.instance }})
      description: "Synapse CPU utilization is above 90% for 2 minutes.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: SynapseHighMemoryUtilization
    expr: process_resident_memory_bytes{juju_charm="synapse"} / 1024 / 1024 > 3072
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: Synapse High Memory utilization (instance {{ $labels.instance }})
      description: "Synapse Memory utilization is above 3GB for 2 minutes.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: SynapseTooManyOpenFiles
    expr: process_open_fds{juju_charm="synapse"} > 1024
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Synapse too many open files (instance {{ $labels.instance }})
      description: "Synapse has more than 1024 open files for 2 minutes.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: SynapseHighHttp5xxErrorRate
    expr: ((sum by (juju_charm) (rate(synapse_http_server_responses_total{code=~"5.*"}[5m])) / sum by (juju_charm) (rate(synapse_http_server_responses_total[5m]))) * 100) > 5
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: Synapse high HTTP 5xx error rate (instance {{ $labels.instance }})
      description: "Too many HTTP requests with status 5xx (> 5%).\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  - alert: SynapseProcessNewPulledEventHighCPU
    expr: (rate(synapse_background_process_ru_utime_seconds_total{name="_process_new_pulled_events_with_failed_pull_attempts"}[5m])+rate(synapse_background_process_ru_stime_seconds_total{name="_process_new_pulled_events_with_failed_pull_attempts"}[5m])) * 100 > 1
    labels:
      severity: critical
    annotations:
      summary: Synapse _process_new_pulled_events_with_failed_pull_attempts process CPU usage had an increase bigger than 1% \n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}
      description: Synapse _process_new_pulled_events_with_failed_pull_attempts process CPU usage had an increase bigger than 1%. Verify CPU usage and logs to find the room triggering this.
