user nginx nginx;
daemon off;

events {}
http {
  include mime.types;
  server_tokens off;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 256;

  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types
   application/font-woff
   application/font-woff2
   application/x-javascript
   application/xml
   application/xml+rss
   image/png
   image/x-icon
   font/woff2
   text/css
   text/javascript
   text/plain
   text/xml;

  add_header X-Content-Type-Options 'nosniff';
  add_header X-Frame-Options 'SAMEORIGIN';
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-XSS-Protection "1; mode=block";

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto"';
  access_log /var/log/nginx/access.log main;

  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	  default $http_x_forwarded_proto;
	  '' $scheme;
    }

  server {
    listen 8080;
    listen [::]:8080;
    error_log stderr error;

    location /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 204;
    }

    location  / {
      proxy_read_timeout 300;
      proxy_pass http://127.0.0.1:8008;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      client_max_body_size 50M;
      proxy_http_version 1.1;
    }
  }
}
