include common_headers.conf;
proxy_hide_header Cache-Control;
add_header Cache-Control 'no-cache,private';
proxy_read_timeout 300;
proxy_pass http://localhost:8008;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;
client_max_body_size 50M;
proxy_http_version 1.1;